forgot.password.subject = Passwort vergessen
forgot.password.url-part = passwort-vergessen/zuruecksetzen?token=

register.subject = Ihre Registrierung bei apartment-rental.de
register.finish.url = registrieren/abschliessen