server.port=5000
welcome.message=Hello Kemal
spring.thymeleaf.cache=false
spring.data.mongodb.database=apartment-rental
spring.data.mongodb.host=ds121534.mlab.com
spring.data.mongodb.password=secret0815
spring.data.mongodb.port=21534
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=apartment-rental